# MessagingPrototype

./: GrpcServer.sln  README.md
MessagingPrototype.Application/: MessageHandlers.cs  MessagingPrototype.Application.csproj
MessagingPrototype.Domain/: Messages.cs
MessagingPrototype.GrpcApi/: MessagingPrototype.GrpcApi.csproj  Program.cs  Worker.cs
MessagingPrototype.GrpcApi/Properties/: launchSettings.json
MessagingPrototype.GrpcMessages/: MessagingPrototype.GrpcMessages.csproj  messages.proto
MessagingPrototype.HttpMessages/: Messages.cs
MessagingPrototype.Infrastructure/: GrpcApplication.cs  GrpcMessageHandlers.cs  HttpMessageHandlers.cs  LoggingBehavior.cs  MessagingPrototype.Infrastructure.csproj
MessagingPrototype.RestApi/: MessagingPrototype.RestApi.csproj  Program.cs
MessagingPrototype.RestApi/Properties/: launchSettings.json
Tests/: Tests.cs  Tests.csproj
